VITE_SUPABASE_PROJECT_ID="jafiayikqjxlpgyholcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZmlheWlrcWp4bHBneWhvbGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTcyODYsImV4cCI6MjA4NTEzMzI4Nn0.--zH2h8X6pyODqpSWxp-YWeE-5vAfsRm9mAzooX2TDQ"
VITE_SUPABASE_URL="https://jafiayikqjxlpgyholcn.supabase.co"
